[general]
web_root 	= /web/www/data/
port 		= 3689
db_type		= sqlite3
admin_pw	= 
mp3_dir		= /mnt
db_parms	= /mnt
runas		= root
playlist	= /etc/mt-daapd.playlist
extensions = 	.mp3
rescan_interval	= 300

[plugins]
plugin_dir	= /etc/plugins

[scanning]
process_m3u	= 1
